/**
 * @mainpage Boolean Script
 *
 * @section intro_sec Introduction
 *
 * Boolean Script is a custom interpreter for a domain-specific language
 * designed for Boolean logic and digital circuit description.
 *
 * This documentation provides a high-level overview of the entire compiler
 * frontend architecture, from input to execution. Use this page to understand
 * how the components fit together, and follow the links to explore specific
 * modules.
 *
 * ---
 *
 * @section arch_sec Architecture Overview
 *
 * The compiler frontend uses a classic pipeline architecture. Raw text input
 * is progressively transformed through several stages, each managed by a
 * distinct module.
 *
 * 1. Input (I/O): `bio.h` <br>
 *    The pipeline begins with the buffered I/O abstraction defined in
 *    @ref bio.h. This component uses a `bio_reader` callback strategy to read
 *    characters from an arbitrary source (e.g., file, string) into a buffer.
 *
 * 2. Lexical Analysis (Lexer): `blex.h` <br>
 *    The lexer, defined in @ref blex.h, consumes the character stream from the
 *    `bio.h` module. It matches patterns to produce a stream of tokens (e.g.,
 *    `BTK_IDENT`, `BTK_OR`, `BTK_LPAREN`). The full list of possible tokens is
 *    defined in @ref bgrammar.h.
 *
 * 3. Syntactic Analysis (Parser & CST): `bparser.h` & `bgrammar.h` <br>
 *    This is the core of the frontend. The project uses a stateful,
 *    backtracking recursive descent parser defined in @ref bparser.h. The
 *    parser's job is to consume the token stream from the lexer and build a
 *    concrete syntax tree.
 *
 * 4. Semantic Representation (AST): `bast.h` <br>
 *    While the CST is a literal representation of the syntax, the abstract
 *    syntax tree is a semantic representation of the meaning. The AST is
 *    defined by the clean, hierarchical structs in @ref bast.h. This tree is
 *    free of syntactic clutter.
 *
 * ---
 *
 * @section modules_sec Core Modules
 *
 * Refer to the individual header files for detailed documentation on
 * data structures and functions:
 *
 * -   @ref bparser.h The backtracking parser's state and logic.
 * -   @ref bgrammar.h Defines all terminals (tokens), non-terminals,
 *                     and the `bsymbol` struct for the CST.
 * -   @ref bast.h Defines the structs for the AST.
 * -   @ref blex.h The lexer state and functions.
 * -   @ref bio.h The buffered input/output abstraction.
 * -   @ref bmem.h Low-level memory utilities.
 * -   @ref bdef.h Basic types, definitions, and assertion macros.
 */
